# invocation-distribution

detect-service/: pom.xml
detect-service/detect-api/: pom.xml
detect-service/detect-api/src/main/java/com/cbhb/detect/: IDetectService.java
detect-service/detect-api/src/main/java/com/cbhb/detect/constants/: SysRetCodeConstants.java
detect-service/detect-api/src/main/java/com/cbhb/detect/dto/: Detect90Request.java  DetectCardnumDateRequest.java  DetectCardnumDateResponse.java  DetectResultDto.java
detect-service/detect-api/src/test/java/com/cbhb/detect/: AppTest.java
detect-service/detect-provider/: pom.xml
detect-service/detect-provider/src/main/java/com/cbhb/detect/bootstrap/: DetectProviderApplication.java
detect-service/detect-provider/src/main/java/com/cbhb/detect/convert/: DetectResultConverter.java
detect-service/detect-provider/src/main/java/com/cbhb/detect/dal/entity/: DetectResult.java
detect-service/detect-provider/src/main/java/com/cbhb/detect/dal/persistence/: DetectResultMapper.java
detect-service/detect-provider/src/main/java/com/cbhb/detect/services/: DetectServiceImpl.java
detect-service/detect-provider/src/main/java/com/cbhb/detect/sql/: create.sql  quartz.sql
detect-service/detect-provider/src/main/java/com/cbhb/detect/util/: DetectAndDownload.java
detect-service/detect-provider/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  mybatis-generater.xml
detect-service/detect-provider/src/main/resources/com/cbhb/detect/dal/persistence/: DetectResultMapper.xml
detect-service/detect-provider/src/test/java/com/cbhb/detect/detectprovider/: DetectProviderApplicationTests.java
invocation-commons/: pom.xml
invocation-commons/commons-core/: pom.xml
invocation-commons/commons-core/src/main/java/com/cbhb/invocation/commons/result/: AbstractRequest.java  AbstractResponse.java  ResponseData.java  ResponseUtil.java
invocation-commons/commons-core/src/test/java/com/cbhb/invocation/: AppTest.java
invocation-commons/commons-tool/: pom.xml
invocation-commons/commons-tool/src/main/java/com/cbhb/invocation/commons/tool/exception/: BaseBusinessException.java  BizException.java  ExceptionUtil.java  ProcessException.java  ValidateException.java
invocation-commons/commons-tool/src/main/java/com/cbhb/invocation/commons/tool/tkmapper/: TkMapper.java
invocation-detect/: pom.xml
invocation-detect/src/main/java/com/cbhb/invocation/controller/: DetectController.java
invocation-detect/src/main/java/com/cbhb/invocation/invocationdetect/: InvocationDetectApplication.java
invocation-detect/src/main/resources/: application-prod.yml  application.yml
invocation-detect/src/test/java/com/cbhb/invocation/invocationdetect/: InvocationDetectApplicationTests.java
invocation-parent/: pom.xml
